# pruebagitflow

./: .editorconfig  .gitignore  Dockerfile  Pedidos.sln  README.md  deploy.sh  package-lock.json  package.json
.github/action-docker/: action.yml
.github/workflows/: deploy-do.yml  docker.yml  dotnet.yml  main.yml  staging.yml
Pedidos.Application/: Extensions.cs
Pedidos.Application/Dto/Pedido/: PedidoDto.cs
Pedidos.Application/Services/: IPedidoService.cs
Pedidos.Domain/Event/: PedidoCreado.cs  PedidoEliminado.cs
Pedidos.Domain/Factories/: ProductoFactory.cs
Pedidos.Domain/Model/Pedidos/: Pedido.cs
Pedidos.Domain/Model/Productos/: Producto.cs
Pedidos.Domain/Model/ValueObjects/: CantidadValue.cs
Pedidos.Domain/ValueObjects/: PrecioValue.cs
Pedidos.Infraestructure/: Extensions.cs  Pedidos.Infraestructure.csproj
Pedidos.Infraestructure/EF/Config/WriteConfig/: PedidoWriteConfig.cs
Pedidos.Infraestructure/EF/Migrations/: 20220521041839_ProductoMigration.Designer.cs  20220521041839_ProductoMigration.cs  ReadDbContextModelSnapshot.cs
Pedidos.Infraestructure/EF/ReadModel/: ProductoReadModel.cs
Pedidos.Infraestructure/EF/UseCases/Queries/Pedidos/: SearchPedidosHandler.cs
Pedidos.Test/Application/: MockFactory.cs
Pedidos.Test/Domain/: ProductoFactory_Tests.cs
Pedidos.WebApi/: Startup.cs  appsettings.json
Pedidos.WebApi/Controllers/: ProductoController.cs
Pedidos.WebApi/Properties/: launchSettings.json
ShareKernel/Core/: Entity.cs
ShareKernel/ValueObjects/: PersonNameValue.cs
docker-build/: Dockerfile
(+15 files in other folders)
